#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.23:3306/wzyy?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.initialSize=2
dbcp.maxActive=20
dbcp.maxIdle=10


diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#ICE
Ice_Default_Locator=--Ice.Default.Locator=DemoGrid/Locator:tcp -h 192.168.2.23 -p 4061
Ice_CrudService=CrudService

hornetq.hostName=192.168.2.23
hornetq.port=5445
hornetq.username=guest1
hornetq.password=guest123$